<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Munish Kumar is a B2B Business Advisor and Agency Growth Consultant helping digital agencies and SaaS companies scale globally. AI SEO, Answer Engine Optimization, and International Market Expansion Expert serving Bahrain, India, USA, UK, Europe, UAE, Saudi Arabia, GCC, and APAC." />
  <meta name="keywords"
    content="B2B Business Advisor, Agency Growth Consultant, AI SEO Consultant, Answer Engine Optimization Expert, GEO SEO Specialist, International Market Expansion Consultant, Digital Agency Scaling Consultant, SaaS Growth Advisor" />

  <title>Munish Kumar | B2B Business Advisor & Agency Growth Consultant</title>

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Munish Kumar | B2B Business Advisor & Agency Growth Consultant" />
  <meta property="og:description"
    content="Expert B2B consulting for scaling digital agencies and SaaS companies into global markets. AI SEO and GEO SEO Optimization." />
  <meta property="og:type" content="website" />

  <!-- Preconnect Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Schema Markup -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Person",
          "@id": "https://munishkumar.com/#person",
          "name": "Munish Kumar",
          "jobTitle": [
            "B2B Business Advisor",
            "Agency Growth Consultant",
            "AI SEO Consultant"
          ],
          "url": "https://munishkumar.com",
          "sameAs": [
            "https://www.linkedin.com/in/munish-kumar-business-adviser/"
          ]
        },
        {
          "@type": "ProfessionalService",
          "@id": "https://munishkumar.com/#organization",
          "name": "Munish Kumar Business Advisor & Consultant",
          "url": "https://munishkumar.com",
          "description": "B2B Business Advisor and Agency Growth Consultant helping digital agencies and SaaS companies scale into global markets.",
          "founder": {
            "@id": "https://munishkumar.com/#person"
          },
          "email": "info@munishkumar.com",
          "telephone": "+919317432236",
          "areaServed": [
            { "@type": "Country", "name": "Bahrain" },
            { "@type": "Country", "name": "India" },
            { "@type": "Country", "name": "USA" },
            { "@type": "Country", "name": "UK" },
            { "@type": "Continent", "name": "Europe" },
            { "@type": "Country", "name": "UAE" },
            { "@type": "Country", "name": "Saudi Arabia" },
            { "@type": "Region", "name": "GCC" },
            { "@type": "Region", "name": "APAC" }
          ],
          "department": [
            {
              "@type": "LocalBusiness",
              "name": "Munish Kumar Business Advisor & Consultant (Bahrain Office)",
              "address": {
                "@type": "PostalAddress",
                "postOfficeBoxNumber": "P.O. Box 23765",
                "addressLocality": "Manama",
                "addressCountry": "Kingdom of Bahrain"
              }
            },
            {
              "@type": "LocalBusiness",
              "name": "Munish Kumar Business Advisor & Consultant (India Office)",
              "address": {
                "@type": "PostalAddress",
                "addressLocality": "Chandigarh",
                "addressRegion": "Punjab",
                "addressCountry": "India"
              }
            }
          ]
        }
      ]
    }
  </script>
  <script type="module" crossorigin src="/assets/index-XxM7g6ME.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CSghoHl0.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>